<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *
     {
        margin: 0;
        padding: 0;
     }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {

    }
    .main {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 300px;
        max-height: 475px;
        background-color: hsl(0, 0%, 100%);
        padding: 1em;
        border-radius: 15px;
        box-sizing: border-box;
        box-shadow: 0px 11px 26px -4px rgba(0,0,0,0.21)
;

    }
    .imgdiv img {
        width: 100%;
        border-radius: 12px;
        height: 100%;

    }
    .carddetails {
        text-align: center;
        font-family: 'Outfit', sans-serif;
        display: flex;
        padding: 20px 15px;
        flex-direction: column;
        gap: .8rem;
    }
    .carddetails h1 {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
    }
    .carddetails p {
        font-size: 15px;
        font-weight: 400;

        color: hsl(220, 15%, 55%);
    }
    
  </style>
</head>
<body>


    <section class="main">
        <div class="card">
            <div class="imgdiv">
                <img src="image-qr-code.png" alt="">
            </div>
            <div class="carddetails">
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </section>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Parmod Kumar</a>.
  </div> -->


</body>
</html>
